# example-audit-plugin

./: README.md  build.gradle  pom.xml
src/main/groovy/com/rundeck/plugin/: ExampleAuditEventListener.groovy
src/main/java/com/example/: ExampleAuditListener.java
